Xamarin/LayoutViewsDemo/LayoutViewsDemo/GridLayout2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LayoutViewsDemo.GridLayout2">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Red"></BoxView>
        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Green"></BoxView>
        <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Gray"></BoxView>

        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Olive"></BoxView>
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Navy"></BoxView>

        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#777777"></BoxView>
        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="#667788"></BoxView>

        <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="#226677"></BoxView>
        <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="#001123"></BoxView>
        <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="#444444"></BoxView>
    </Grid>
</ContentPage>
