Xamarin/SchoolApp/SchoolApp/SchoolAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SchoolApp"
    x:Class="SchoolApp.SchoolAppPage">
    <ContentPage.BindingContext>
        <local:MainViewModel></local:MainViewModel>
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="FillAndExpand">
        <Label BackgroundColor="Aqua" Text="{Binding SchoolName}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            FontSize="20"
            FontAttributes="Bold"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center" />
        <Label Text="{Binding StudentCount, StringFormat='Student Count: {0}'}"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            BackgroundColor="Silver"
            />
        <ListView ItemsSource="{Binding Students}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"></Label>
                                <Label Text="{Binding LastName}"></Label>
                            </StackLayout>
                            <Label Text="English:" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Text="{Binding EnglishScore}" Grid.Row="1" Grid.Column="1"></Label>
                            <Label Text="Math:" Grid.Row="2" Grid.Column="0"></Label>
                            <Label Text="{Binding MathScore}" Grid.Row="2" Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
